# ga-store

./: .gitignore  GaStore.sln  README.md  build-output.txt  docker-compose.postgres.yml
Core/: Core.csproj
GaStore/: GaStore.csproj  Program.cs  TowgStore.http
GaStore.Core/: GaStore.Core.csproj
GaStore.Core/Filters/: GlobalRecaptchaFilter.cs
GaStore.Core/Services/Cloudinary/: CloudinaryService.cs  CloudinaryUploadResult.cs  ICloudinaryService.cs
GaStore.Core/Services/Implementations/: AuditLogService.cs  AuthGoogleService.cs  AuthService.cs  BankAccountService.cs  BannerService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  CouponService.cs  DeliveryLocationService.cs  EmailService.cs  EmailTemplateFactory.cs  FeaturedProductService.cs  ImageUploadService.cs  LimitedOfferService.cs  ManualPaymentService.cs  OrderItemService.cs  OrderService.cs  PaymentMethodConfigurationService.cs  PricingTierService.cs  ProductImageService.cs  ProductReviewService.cs  ProductService.cs  ProductSpecificationService.cs  ProductSubTypeService.cs  ProductTypeService.cs  ProductVariantService.cs  ReferralCommissionService.cs  ReferralPurchaseService.cs  ReferralService.cs  ShippingService.cs  SmsService.cs  SmsTemplateFactory.cs  SubCategoryService.cs  SubscriberService.cs  TagService.cs  TransactionService.cs  UploadServiceClient.cs  UserDeliveryAddressService.cs  (+9 more)
GaStore.Core/Services/Implementations/GigLogistics/: GigDeliveryService.cs
GaStore.Core/Services/Implementations/Google/: GoogleMapService.cs  RecaptchaService.cs
GaStore.Core/Services/Implementations/PaymentGateways/Flutterwave/: FlutterwaveService.cs
GaStore.Core/Services/Implementations/PaymentGateways/Paystack/: PaystackService.cs
GaStore.Core/Services/Interfaces/: IAuditLogService.cs  IAuthGoogleService.cs  IAuthService.cs  IBankAccountService.cs  IBannerService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  ICouponService.cs  IDeliveryLocationService.cs  IEmailService.cs  IEmailTemplateFactory.cs  IFeaturedProductService.cs  IImageUploadService.cs  ILimitedOfferService.cs  IManualPaymentService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentMethodConfigurationService.cs  IPricingTierService.cs  IProductImageService.cs  IProductReviewService.cs  IProductService.cs  IProductSpecificationService.cs  IProductSubTypeService.cs  IProductTypeService.cs  IProductVariantService.cs  IReferralCommissionService.cs  IReferralPurchaseService.cs  IReferralService.cs  IShippingService.cs  ISmsService.cs  ISmsTemplateFactory.cs  ISubCategoryService.cs  ISubscriberService.cs  ITagService.cs  ITransactionService.cs  IUploadServiceClient.cs  IUserDeliveryAddressService.cs  (+9 more)
GaStore.Core/Services/Interfaces/GigLogistics/: IGigDeliveryService.cs
GaStore.Core/Services/Interfaces/Google/: IGoogleMapService.cs  IReCaptchaService.cs
GaStore.Core/Services/Interfaces/PaymentGateways/Flutterwave/: IFlutterwaveService.cs
GaStore.Core/Services/Interfaces/PaymentGateways/Paystack/: IPaystackService.cs
GaStore.Core/Services/SMS/: ITermiiSmsService.cs  TermiiSmsService.cs
GaStore.Core/Utilities/: CheckInput.cs  Encryption.cs  JwtTokenHelper.cs  Randoms.cs  Truncate.cs
GaStore.Infrastructure/: GaStore.Infrastructure.csproj
GaStore.Infrastructure/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
GaStore.Infrastructure/Repository/Interfaces/: Abstract.cs  Concrete.cs
GaStore.Infrastructure/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GaStore.UploadService/: GaStore.UploadService.csproj  GaStore.UploadService.http  Program.cs
GaStore.UploadService/Controllers/: UploadsController.cs
GaStore.UploadService/Properties/: launchSettings.json
GaStore.UploadService/Services/: FileUploadService.cs  IFileUploadService.cs
GaStore/Common/: RootController.cs
GaStore/Controllers/: AdminModerationController.cs  AuditLogController.cs  AuthController.cs  BankAccountController.cs  BannerController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CouponController.cs  DeliveryLocationController.cs  FeaturedProductController.cs  GigDeliveryController.cs  GoogleMapController.cs  LimitedOfferController.cs  ManualPaymentController.cs  OrderController.cs  OrderItemController.cs  PaymentMethodConfigurationController.cs  PaymentWebhooksController.cs  PaystackController.cs  PricingTierController.cs  ProductController.cs  ProductImageController.cs  ProductReviewController.cs  ProductSpecificationController.cs  ProductSubTypeController.cs  ProductTypeController.cs  ProductVariantController.cs  RecaptchaController.cs  ReferralCommissionController.cs  ReferralController.cs  ShippingController.cs  SubCategoryController.cs  SubscriberController.cs  TagController.cs  TransactionController.cs  UserController.cs  UserDeliveryAddressController.cs  UserProfileController.cs  (+6 more)
GaStore/Frontend/: package-lock.json  package.json
GaStore/Infrastructure/Seeding/: CategoryHierarchySeeder.cs
GaStore/Interceptors/: AuditDbContextInterceptor.cs
GaStore/Middleware/: AuditLoggingMiddleware.cs
GaStore/Properties/: launchSettings.json
(+514 files in other folders)
